pipeline {
    agent any
    stages {
        stage('Detect') {
            steps {
                sh 'echo "This is the step for detecting the changes in the target branch"'
            }
        }
        stage('Deploy-To-Dev') {
            steps {
                git branch: 'master',
                credentialsId: '16781cf7-3fda-4df3-b10b-dd581705b879',
                url: 'git@bitbucket.org:fashionette/deployment.tools.git'
                sh 'echo "This is the step for deploying the thing to DEV"'
                sh 'ls Jenkinsfile'
            }
        }
        stage('Test') {
            steps {
                sh 'echo "This is the step for deploying the thing to DEV"'
                sh 'ls thisStepWillMakeTheBuildFail'
            }
        }
    }
    post {
        always {
            echo 'This is always there'
        }
        success {
            echo 'maybe deploying to stg'
        }
        failure {
            echo 'Reverting changes'
        }
    }
    
}